# totec-engine

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/totec/trading/engine/exchange/: ExchangeBinderModule.kt  ExchangeProviderModule.kt  InstrumentsMap.kt
src/main/kotlin/com/totec/trading/engine/exchange/impls/: ExchangeImpl.kt  InstrumentInfoImpl.kt
src/main/kotlin/com/totec/trading/engine/exchange/impls/bitmex/: BitmexExchangeBinderModule.kt  BitmexExchangeComponent.kt  BitmexExchangeImpl.kt  BitmexExchangeModule.kt  BitmexSymbolConverter.kt
src/main/kotlin/com/totec/trading/engine/exchange/impls/gdax/: CoinbaseExchange.kt  CoinbaseExchangeComponent.kt  CoinbaseExchangeModule.kt  CoinbaseSymbolConverter.kt
src/main/kotlin/com/totec/trading/engine/exchange/instrument/: CurrencyPairImpl.kt  InstrumentComponentImpl.kt  InstrumentImpl.kt
src/main/kotlin/com/totec/trading/engine/exchange/instrument/book/: AnotherBookSideImpl.kt  AsksImpl.kt  AsksSet.kt  BidsImpl.kt  BidsSet.kt  BookImpl.kt  BookSideImpl.kt
src/main/kotlin/com/totec/trading/engine/exchange/instrument/impls/: BookModule.kt  InstrumentModule.kt
src/main/kotlin/com/totec/trading/engine/exchange/instrument/impls/bitmex/: BitmexInfo.kt  BitmexInfoDeserializer.kt  InfoTimestamp.kt  (+3 more)
src/main/kotlin/com/totec/trading/engine/exchange/instrument/ipces/: SampleEngine.kt  SampleEngines.kt  Samplers.kt
src/test/kotlin/com/totec/trading/engine/exchange/impls/bitmex/: BitmexInfoTest.kt
src/test/kotlin/com/totec/trading/engine/exchange/instrument/book/: BookSideImplTest.kt  BookToBookOpsTest.kt
(+5 files in other folders)
